
---连接mysql
F:\xampp\mysql\bin>mysql -h localhost -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.



--使用mysql数据库
mysql> use mysql;
Database changed

---修改用户权限：
mysql> select * from user where user='root' and Host ='linux' \G
*************************** 1. row ***************************

mysql> update user set host='192.168.1.123' where user='root' and host='linux';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from user where user='root' \G



