
===========================
2015-12-18 18-27-48
----------------------------
SimpleXMLElement Object
(
    [ToUserName] => gh_601f7cea9197
    [FromUserName] => oLVn7vkJEZgmpSI6qgxUKYvbTcCo
    [CreateTime] => 1450434425
    [MsgType] => event
    [Event] => CLICK
    [EventKey] => tianQi
)


===========================

===========================
2015-12-18 18-29-37
----------------------------
SimpleXMLElement Object
(
    [ToUserName] => gh_601f7cea9197
    [FromUserName] => oLVn7vkJEZgmpSI6qgxUKYvbTcCo
    [CreateTime] => 1450434534
    [MsgType] => event
    [Event] => CLICK
    [EventKey] => tianQi
)


===========================

===========================
2015-12-18 18-29-56
----------------------------
SimpleXMLElement Object
(
    [ToUserName] => gh_601f7cea9197
    [FromUserName] => oLVn7vkJEZgmpSI6qgxUKYvbTcCo
    [CreateTime] => 1450434553
    [MsgType] => event
    [Event] => CLICK
    [EventKey] => liveSuzhou
)


===========================

===========================
2015-12-18 18-30-00
----------------------------
SimpleXMLElement Object
(
    [ToUserName] => gh_601f7cea9197
    [FromUserName] => oLVn7vkJEZgmpSI6qgxUKYvbTcCo
    [CreateTime] => 1450434558
    [MsgType] => event
    [Event] => CLICK
    [EventKey] => lianxiUs
)


===========================

===========================
2015-12-18 18-30-04
----------------------------
SimpleXMLElement Object
(
    [ToUserName] => gh_601f7cea9197
    [FromUserName] => oLVn7vkJEZgmpSI6qgxUKYvbTcCo
    [CreateTime] => 1450434562
    [MsgType] => event
    [Event] => CLICK
    [EventKey] => fanYi
)


===========================
