
===========================
2015-12-18 18-29-37
----------------------------
SimpleXMLElement Object
(
    [0] => tianQi
)


===========================

===========================
2015-12-18 18-29-56
----------------------------
SimpleXMLElement Object
(
    [0] => liveSuzhou
)


===========================

===========================
2015-12-18 18-30-00
----------------------------
SimpleXMLElement Object
(
    [0] => lianxiUs
)


===========================

===========================
2015-12-18 18-30-04
----------------------------
SimpleXMLElement Object
(
    [0] => fanYi
)


===========================
