本文按时间正序排列。


15:58 2015/12/30
一个基于json的博客。
1.开发出顶部标题和侧栏标题，都用json保存数据结构。
2.显示文章；规定文章样式表。
3.--如何编辑？


15:58 2015/12/31
修改为：一个基于文件的博客。

1.读写json的代码保留下来，供以后用。

	/**
		get json string from file
	*/
	static function get($topic){
		$filename='data/menu/' . $topic . '.json';
		if(file_exists($filename)){
			return file_get_contents( $filename );
		}else{
			return false;
		}
	}
2.把顶部目录改成array，正常；
<?php
//顶部菜单
$aa='{"html":"0","css":"1","javascript":"2","PHP":"3","thinkPHP":"3","ci":"4","phpCMS":"5"}';

$arr=json_decode($aa,true);

//数组写入文件
	function array2config($arr,$file){
		$str='<?php'.PHP_EOL.'return '.var_export($arr,TRUE).';';
		file_put_contents($file, $str);
	}
$data=array2config($arr,'PHP.php');


echo '<pre>';
echo $data;


3.左侧边改为array，同时修改数据结构。
	数组存储，扩展性更强：array('读取','20151231165013', 'txt'),
		第一项是标题，接着是文件名，最后是扩展名。

4.-支持txt格式的文档。






