

16:28 2014-08-14
还史孟君600元。
中国农业银行北京分行昌平支行东环分理处

梦想缤纷 2014/8/13 11:20:22
北京市昌平区府学路 89701749 8：30--17：00





08:24:38
许雪敏
2014-06-11 08:24:38
老师，通知书什么时候发呀？学校让20号之前全部离校呢
09:32:40
赵影影
2014-06-11 09:32:40
离校跟通知书不冲突吧，我们都已经离校了呢
09:40:43
田欣茂
2014-06-11 09:40:43
章已经盖好了，省招办通知让推到16号再发
田欣茂
2014-06-11 09:42:20
具体的你可以打郑大研招办的电话咨询
09:50:03
助管赵市勇
2014-06-11 09:50:03
通知书现未下达，等通知书下达后，再做统计发放，也可到学校领取。
09:50:44
江雪
2014-06-11 09:50:44
大概到什么时候
助管赵市勇
2014-06-11 09:52:16
等通知，下来后会通知大家的，按照往年经验，在七月初
09:52:32
江雪
2014-06-11 09:52:32
好的
09:55:00
翟圆君
2014-06-11 09:55:00
党组织关系可不可以，去学校领通知书的时候一块儿交了？
10:25:22
助管赵市勇
2014-06-11 10:25:22
可以
11:07:06
许雪敏
2014-06-11 11:07:06
通知书寄到的地址是报名表上的那个吗？
11:18:12
刘莎莎
2014-06-11 11:18:12
应该是
12:28:41
许雪敏
2014-06-11 12:28:41
那等寄过来就离校了，可以改地址吗？
15:05:03
助管赵市勇
2014-06-11 15:05:03
告诉大家一个好消息，各位的通知书下来了
王晓东
2014-06-11 15:05:54
可以领了吗？
张丹
2014-06-11 15:06:34
通知书可不可以改接收地址啊
15:06:51
助管赵市勇
2014-06-11 15:06:51
现在需要核对一下，如果核对无误，到时就通知大家到办公室领取或晚点邮寄了。
王晓东
2014-06-11 15:08:46
好的
15:10:13
助管赵市勇
2014-06-11 15:10:13
    邮寄的需要晚点才能发放（修改地址的再做统计），到学校领取的可以在研究生放假前安排时间领取。
    办公室上班时间：周一至周五，上午9:00--11:30，下午2:30--5:00。
焦思恺
2014-06-11 15:11:11
能代领吗？
15:22:20
助管赵市勇
2014-06-11 15:22:20
    可以代领，代领的同学需要带上自己的身份证原件、复印件，以及帮代领同学的身份证复印件、并写一份代领证明（需写内容：说明情况、代领人信息、关系，保证安全、及个人联系方式。）
陈晨
2014-06-11 15:23:00
自行领取的只要在上班时间都可以领取吗？
15:23:05
刘莎莎
2014-06-11 15:23:05
那邮寄通知书大概到什么时候？
助管赵市勇
2014-06-11 15:24:55
对
助管赵市勇
2014-06-11 15:25:04
邮寄得到七月份
15:33:24
助管赵市勇
2014-06-11 15:33:24
通知：
    通知书可以领取了，请大家奔走相告。
    1、可以在工作时间内到办公室领取；
    2、不能到校领取的按照报考时填写的地址将在六月底邮寄，如有地址改变需和办公室联系修改（电话：67780920）。
    3、可代领，代领的同学需要带上自己的身份证原件、复印件，以及帮代领同学的身份证复印件、并写一份代领证明（需写内容：说明情况、代领人信息、关系，保证安全、及个人联系方式。）
15:35:38
助管赵市勇
2014-06-11 15:35:38
   领取通知书时大家记得带上自己的身份证。
程康
2014-06-11 15:36:16
意思现在就可以代领？
赵老师
2014-06-11 15:37:08
明天开始领，今天办公室比较忙
程康
2014-06-11 15:37:16
哦，谢谢
17:13:07
顾宝华
2014-06-11 17:13:07
只需带上身份证就行了吗？
19:04:39
黄盈盈
2014-06-11 19:04:39
130896
